sudo: false

language: java
jdk:
  - oraclejdk8
script:
  - ./gradlew -PossrhUsername="${ossrhUsername}" -PossrhPassword="${ossrhPassword}"

env:
  global:
    - secure: "jZtDKkP4VoNd4OhNhriQUsO2p9e8/cCC5LAc5AeSvQ4E77pbvAub9OGkN78xT0Vb9CTlMiVlzDgL3cVPBlI29EDEgEhkSE9T/qiueNt890t5V6M+saGV9EYcBm/5UEFGOI96ks3UAyzbSxu59wxEM7iCDe13LrPNdMDjoOICtO3dtfE5F5MCzNtZ9I5CXVuWSvBvdMADzzuqZfBeJ2OKngSUCuGKmKMetRqXCvYmoIWN1vD1WF3PQNYlqLzgiEiZpw2fyQgfvJxKeuoh0CY9TmufE0smCnvxCmmcLkoA9N7dH/PJqn54NdLPhoGoUrx7W4foRenRXCDZlliC+Wx4uJx0I7vD+o7WGqTRjszkqxIZz4+H29GaOs/km+yvIPV6b6hRg7ln75rMGLcNxtipDJ4OYXl2jJs9dukfVd7viq5fnjPQ4LTNp2T/TU+8dZQIsWLXt8YyhHNH8iKZgi72e6/3vec1qiRDRXPJqVilr1YM+ABpi34+hNab/emZI8SAne5z/AoEbWId1yGe+yJAS1Stf7KeDpqxsyM9wqsXwI++WxHaNMqwPOD5P7hGMtU0W5EnNDdKqknZRj0ULBPey7RSp9/KmWtztUCxI9krFt6FTijNLis74QSFoEhWt6CHxYQWMy9QQ5Hf78Zg+5Bda180H26qoZ7R23FeJMLKBZA="
    - secure: "H2tbTVEVdoygb2FrisDCzBTyyepJtsNoRdU8ZAW6FjQQeB53nMeTk2pnxmiDMVC/5FIcAvQ1L5Tt4+bi7apaMSBYnXdTzvWaDDkH3LvbDdZvc6S7buAijitJsWxPFI4o2giWZebDb2kkQo/ZToz9x3PCSKIqu2I1xXh4XzLtugD3MGqhXEZZ4VSOherr0GR/8RcUE+KzlBJC8G93w08oRZt2TuVTQo0iczzLBWFc6yZfsi8VCvA8Lr+oqP7BrorKJGVYuhPSOSVxJTAuZhvidD5ZytF6xTcnDlWgiPxcS3O1ipULlePdGdkWmUqpj29JyUFRewy3vEUOSDA7Nn0VlRJZHKKlSqy5UsAn4h/2LTfEemPsfKgv1eNoJnZL1HcNCFI5YmUKlYmcldekm2vjPtEtVEXyrTfNCOe+BRqVJQKHGiSSe79YrYGNRVC0X58w19a0QJSbYvnYDUdNvIwf0dZ++EfxvebgIiCnmnbycy/1jAMsVVzKMNU9e7hwSOzNF+jLtK9h0i/zxAqxz3xNYpoFX1J/ExUqieDL2ZE04LlxD3rwgEq2Wrc0zFAbQLXGiHiSyuHMU1EpJ6/1fgZXxQgESCEw1k0G7avnqvzBZZCqxWN9E2pbTF6CGwJc9YRKDvzW7isUowjANOwQ0jOkwCZhKk8nnSwInEbu/30eS/U="
